upstream backend {
        server 13.80.40.61:8080 max_fails=2 fail_timeout=10s;
        server 168.63.65.42:8080 max_fails=2 fail_timeout=10s;
        server 51.140.110.41:8080 max_fails=2 fail_timeout=10s;}

server {
        listen 0.0.0.0:80;
        server_name _;
        location / {
                proxy_pass http://backend;
}
}

