upstream backend {
	server 10.10.10.10:80 max_fails=2 fail_timeout=10s;
	server 10.10.10.20:80 max_fails=2 fail_timeout=10s;
}

server {
	listen 0.0.0.0:80;
	server_name _;
	location / {
		proxy_pass http://backend;
}
}

